MONGODB_URI = mongodb+srv://deawarreactgbs:udNmkzTeOfXcRmf4@cluster0.vv1c2.mongodb.net/<dbname>?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = '116408021580-9a1jturmds1jetq9e8nbagt0jubmdf5q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'xvfkD4-gA0skOXQFf0ZveB1D'
REACT_APP_GOOGLE_KEY = '116408021580-9a1jturmds1jetq9e8nbagt0jubmdf5q.apps.googleusercontent.com'
